DATABASE_URL=postgresql://postgres:user@dpg-d4te6is9c44c73bmc2og-a.postgres.render.com:5432/ticket_booking_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_DB=ticket_booking_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432