# DATABASE_URL=postgresql://postgres:user@localhost:5432/ticket_booking_db
DATABASE_URL=postgres://postgres:user@dpg-d4tdg7c9c44c73blt430-a.postgres.render.com:5432/ticket_booking_db
PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_DB=ticket_booking_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432